============================================
⚠️ 중요: 정책이 8개로 보이시나요?
먼저 아래 "0단계: 중복 정책 정리"를 실행하세요!
그 다음 1단계를 실행하세요.
============================================

============================================
0단계: 중복 정책 정리 (정책이 8개인 경우 필수!)
이 코드를 먼저 실행하세요!
============================================

-- 모든 중복 정책 삭제 후 재생성
SELECT create_all_rls_policies();

-- 위 코드가 작동하지 않으면 아래 코드 사용:
-- (특정 테이블 예시 - sales)
DROP POLICY IF EXISTS "Users can view sales from their store" ON sales;
DROP POLICY IF EXISTS "Users can insert sales to their store" ON sales;
DROP POLICY IF EXISTS "Users can update sales in their store" ON sales;
DROP POLICY IF EXISTS "Users can delete sales from their store" ON sales;

-- 그 다음 create_all_rls_policies() 함수 실행


============================================
1단계: 이 코드를 복사해서 Supabase에 붙여넣고 "Run" 클릭
(0단계 실행 후에 실행하세요)
============================================

-- RLS 정책 헬퍼 함수 생성
CREATE OR REPLACE FUNCTION create_rls_policies_for_table(
    table_name TEXT,
    store_id_column TEXT DEFAULT 'store_id'
)
RETURNS void AS $$
DECLARE
    policy_name TEXT;
BEGIN
    -- 기존 정책 삭제 (있다면)
    EXECUTE format('DROP POLICY IF EXISTS "Users can view %I from their store" ON %I', table_name, table_name);
    EXECUTE format('DROP POLICY IF EXISTS "Users can insert %I to their store" ON %I', table_name, table_name);
    EXECUTE format('DROP POLICY IF EXISTS "Users can update %I in their store" ON %I', table_name, table_name);
    EXECUTE format('DROP POLICY IF EXISTS "Users can delete %I from their store" ON %I', table_name, table_name);
    
    -- SELECT 정책
    EXECUTE format(
        'CREATE POLICY "Users can view %I from their store" ON %I FOR SELECT USING (%I = get_user_store_id())',
        table_name, table_name, store_id_column
    );
    
    -- INSERT 정책
    EXECUTE format(
        'CREATE POLICY "Users can insert %I to their store" ON %I FOR INSERT WITH CHECK (%I = get_user_store_id())',
        table_name, table_name, store_id_column
    );
    
    -- UPDATE 정책
    EXECUTE format(
        'CREATE POLICY "Users can update %I in their store" ON %I FOR UPDATE USING (%I = get_user_store_id()) WITH CHECK (%I = get_user_store_id())',
        table_name, table_name, store_id_column, store_id_column
    );
    
    -- DELETE 정책
    EXECUTE format(
        'CREATE POLICY "Users can delete %I from their store" ON %I FOR DELETE USING (%I = get_user_store_id())',
        table_name, table_name, store_id_column
    );
    
    RAISE NOTICE 'RLS policies created for table: %', table_name;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION create_all_rls_policies()
RETURNS void AS $$
BEGIN
    PERFORM create_rls_policies_for_table('sales');
    PERFORM create_rls_policies_for_table('naver_visitors');
    PERFORM create_rls_policies_for_table('menu_master');
    PERFORM create_rls_policies_for_table('ingredients');
    PERFORM create_rls_policies_for_table('recipes');
    PERFORM create_rls_policies_for_table('daily_sales_items');
    PERFORM create_rls_policies_for_table('inventory');
    PERFORM create_rls_policies_for_table('daily_close');
    PERFORM create_rls_policies_for_table('targets');
    PERFORM create_rls_policies_for_table('abc_history');
    PERFORM create_rls_policies_for_table('expense_structure');
    PERFORM create_rls_policies_for_table('suppliers');
    PERFORM create_rls_policies_for_table('ingredient_suppliers');
    PERFORM create_rls_policies_for_table('orders');
    
    RAISE NOTICE 'All RLS policies created successfully';
END;
$$ LANGUAGE plpgsql;


============================================
2단계: 위 코드 실행 후, 이 코드를 복사해서 붙여넣고 "Run" 클릭
============================================

SELECT create_all_rls_policies();


============================================
3단계 (선택사항): 뷰 생성 - 이 코드를 복사해서 붙여넣고 "Run" 클릭
============================================

CREATE OR REPLACE VIEW sales_from_daily_close AS
SELECT 
    store_id,
    date,
    card_sales,
    cash_sales,
    total_sales,
    created_at,
    updated_at
FROM daily_close
WHERE total_sales > 0;

CREATE OR REPLACE VIEW naver_visitors_from_daily_close AS
SELECT 
    store_id,
    date,
    visitors AS visitors,
    created_at,
    updated_at
FROM daily_close
WHERE visitors > 0;

CREATE OR REPLACE VIEW daily_sales_items_from_daily_close AS
SELECT 
    dc.store_id,
    dc.date,
    mm.id AS menu_id,
    mm.name AS menu_name,
    (item->>'quantity')::INTEGER AS qty,
    dc.created_at,
    dc.updated_at
FROM daily_close dc
CROSS JOIN LATERAL jsonb_array_elements(dc.sales_items) AS item
LEFT JOIN menu_master mm ON mm.store_id = dc.store_id 
    AND mm.name = item->>'menu_name'
WHERE dc.sales_items IS NOT NULL 
    AND jsonb_array_length(dc.sales_items) > 0;
